## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 05 16:50:13 CST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=lewis_lu
systemProp.http.proxyPassword=May123456
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=May123456
systemProp.https.proxyHost=10.46.115.253
systemProp.http.proxyHost=10.46.115.253
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=lewis_lu
